{
  "name": "Reversal Day",
  "short_name": "Reversal Day",
  "description": "Reversal Day —— 肉鸽卡牌构筑 × 自走棋战阵 × 行动条排轴",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0d0e15",
  "theme_color": "#0d0e15",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
